<!DOCTYPE html>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

  <meta name="description" content="MyBatis执行流程：

创建 SqlSessionFactoryBuilder
通过 SqlSessionFactoryBuilder 读取 SqlMappingConfig.xml 核心配置文件（还需要加载映射文件），创建 SqlSessionFactory 
获取 Session
执行 Sq">


<link rel="alternate" href="/atom.xml" title="Aaron Lin" type="application/atom+xml">
<meta name="theme-color" content="#a1d0f6">
<title>MyBatis笔记 - Aaron Lin</title>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


<!-- <link rel="shortcut icon" href="/favicon.png"> -->

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<!-- 谷歌 Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153099566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153099566-1');
</script>


<nav class="main-nav">
	
	    <a href="/">← 主页</a>
	
	
	    <a href="/about/">关于</a>
	
	    <a href="/archives/">归档</a>
	
	<a class="cta" href="/rss2.xml" data-no-instant>订阅</a>
</nav>

<section id="wrapper">
    <article class="post">
    <header>
        
            <h1>MyBatis笔记</h1>
        
        <h2 class="headline">Mar 22 2020
        
            
            <a href="/categories/MyBatis笔记/#MyBatis笔记">MyBatis笔记</a>
        
        </h2>
    </header>
</article>
<section id="post-body"><p>MyBatis执行流程：</p>
<ol>
<li>创建 SqlSessionFactoryBuilder</li>
<li>通过 SqlSessionFactoryBuilder 读取 SqlMappingConfig.xml 核心配置文件（还需要加载映射文件），创建 SqlSessionFactory </li>
<li>获取 Session</li>
<li>执行 Sql语句 </li>
<li>关闭 Session</li>
</ol>
<p>注意点：</p>
<ol>
<li>Session线程不安全，不能定义为字段</li>
<li>映射文件中 resultType 或 parameterType 为domian 值需要写domain的全限定类名(或用 typeAliases 定义别名)</li>
<li>涉及修改数据库的操作都需要commit</li>
<li>不同操作在映射文件中写不同标签 select updata delete</li>
<li>返回添加过后自增的主键的写法</li>
</ol>
<p>#{} 和 ${} 区别</p>
<ol>
<li>都可以${}可以接收简单类型值或pojo属性值</li>
<li>#{}：内部用?作为占位符，执行的时候会给参数两边加单引号，可以防止sql注入，可以实现preparedStatement向占位符中设置值，自动进行Java类型和JDBC类型转换</li>
<li>${}：表示拼接sql串，将parameterType 传入的内容拼接在sql中且<strong>不进行jdbc类型转换</strong></li>
<li>parameterType传输单个简单类型值，${}括号中只能为value即：${value}，而#{}括号中<strong>任意</strong><br>


</li>
</ol>
<p>传统方式写DAO</p>
<ol>
<li>定义接口</li>
<li>写接口实现类，在实现类中调用 SqlSession 执行对于语句</li>
</ol>
<p>使用Mapper动态代理，避免写实现类，需要满足要求</p>
<ol>
<li>namespace 必须为 Mapper接口全限定类名</li>
<li>id 必须和 Mapper接口方法名一致</li>
<li>parameterType 与接口方法参数类型一致</li>
<li>resultType 与接口方法返回值类型一致<br>

</li>
</ol>
<p>传递多个参数</p>
<ol>
<li>在映射文件的sql语句中使用#{arg0} #{arg1} 或 #{param1} #{param2} </li>
<li>在接口方法参数加注解@Param(“”)  在#{}中使用定义好的名称<strong>或 #{param1} #{param2}</strong></li>
<li>传入 Map&lt;String,Object&gt; put键值对 在#{}中使用定义好的名称</li>
<li>POJO类 在#{}中使用POJO类字段名</li>
</ol>
<p>输出类型</p>
<ol>
<li>简单类型</li>
<li>Map&lt;String,Object&gt; 键值对 resultType=”map”</li>
<li>Map&lt;Integer,Customer&gt; 需要在接口方法指定Map的键 @MapKey(“”) resultType为bean</li>
<li>resultMap：表字段名与POJO类属性名不一致（resultMap中的id标签指定为主键）</li>
</ol>
<p>MyBatis核心配置文件</p>
<ul>
<li>properties</li>
<li>settings: mapUnderscoreToCamelCase sql打印</li>
<li>typeAliases: 可批量定义，与子包类名冲突，在类上使用注解@Alias(“别名”)</li>
<li>typeHandlers</li>
<li>plugins</li>
<li>environments</li>
<li>databaseIDProvider</li>
<li>mappers:指定package时mapper接口名称和mapper映射文件名称需相同，且放在同一个目录</li>
</ul>
<p>多表查询</p>
<ul>
<li>表设置外键约束</li>
<li>bean属性需要引用另一个bean</li>
<li>连接表后需要用 resultMap 封装数据：直接把连接后的所有列写在resultMap里或<strong>写在association标签里</strong></li>
</ul>
<p>分步查询：在association标签的select属性写上查询的接口方法</p>
</section>
    

    <footer id="post-meta" class="clearfix">
        <a href="/about/">
        <img class="avatar" src="/images/avatar.jpg">
        <div>
            <span class="dark">Aaron Lin</span>
            <span></span>
        </div>
        </a>
        <section id="sharing">
            <a title="Share to Twitter" class="twitter" href="https://twitter.com/intent/tweet?text=https://aaronlinv.github.io/2020/03/22/mybatis-note-1/ - MyBatis笔记 @" target="_blank" rel="noopener"><span class="icon-twitter">tweet</span></a>
            <a title="Share to Facebook" class="facebook" href="#" onclick="
                window.open(
                  'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
                  'facebook-share-dialog',
                  'width=626,height=436');
                return false;"><span class="icon-facebook-sign">Share</span>
            </a>
        </section>
    </footer>


  <section id="comment">
    <button class="btn" id="loadcmts" onclick="cmts.load();">加载评论</button>
    <div id="gitment"></div>
    <script src='/js/gitment.browser.js'></script>
    <link rel="stylesheet" href=''>
    <script>
      var cmts={
        load:function cmts(){
          var gitment = new Gitment({
          
            id: "MyBatis笔记",
          
            owner: "",
            repo: "",
            oauth: {
              client_id: "",
              client_secret: "",
            },
          })
          gitment.render('gitment');
          var loadcmt = document.getElementById("loadcmts");
          var imyourfather = loadcmt.parentNode;
          imyourfather.removeChild(loadcmts)
        }
      }
    </script>
  </section>


	<footer id="footer">
    <div id="social">
        <p class="small">©
            Aaron Lin | Powered by Hexo &
                <a href="https://github.com/F0r3at/Lights" target="_blank" rel="noopener"> Lights</a>
        </p>
    </div>
</footer>
</section>

	<script src="//cdnjs.loli.net/ajax/libs/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
	<script data-no-instant>
		
		InstantClick.init('mousedown');
	</script>



